<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="light_switch_server_nrf52832_xxAA_s132_7.2.0" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="light_switch_server_nrf52832_xxAA_s132_7.2.0" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="light_switch_server_nrf52832_xxAA_s132_7.2.0" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="light_switch_server_nrf52832_xxAA_s132_7.2.0" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="light_switch_server_nrf52832_xxAA_s132_7.2.0"/>
  <ProjectSessionItem path="light_switch_server_nrf52832_xxAA_s132_7.2.0;light_switch_server_nrf52832_xxAA_s132_7.2.0"/>
  <ProjectSessionItem path="light_switch_server_nrf52832_xxAA_s132_7.2.0;light_switch_server_nrf52832_xxAA_s132_7.2.0;Access"/>
  <ProjectSessionItem path="light_switch_server_nrf52832_xxAA_s132_7.2.0;light_switch_server_nrf52832_xxAA_s132_7.2.0;Application"/>
  <ProjectSessionItem path="light_switch_server_nrf52832_xxAA_s132_7.2.0;light_switch_server_nrf52832_xxAA_s132_7.2.0;Bearer"/>
  <ProjectSessionItem path="light_switch_server_nrf52832_xxAA_s132_7.2.0;light_switch_server_nrf52832_xxAA_s132_7.2.0;Core"/>
  <ProjectSessionItem path="light_switch_server_nrf52832_xxAA_s132_7.2.0;light_switch_server_nrf52832_xxAA_s132_7.2.0;GATT"/>
  <ProjectSessionItem path="light_switch_server_nrf52832_xxAA_s132_7.2.0;light_switch_server_nrf52832_xxAA_s132_7.2.0;Generic OnOff Model"/>
  <ProjectSessionItem path="light_switch_server_nrf52832_xxAA_s132_7.2.0;light_switch_server_nrf52832_xxAA_s132_7.2.0;Mesh stack"/>
  <ProjectSessionItem path="light_switch_server_nrf52832_xxAA_s132_7.2.0;light_switch_server_nrf52832_xxAA_s132_7.2.0;Other"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="light_switch_server_nrf52832_xxAA_s132_7.2.0" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="light_switch_server_nrf52832_xxAA_s132_7.2.0" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="light_switch_server_nrf52832_xxAA_s132_7.2.0" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="light_switch_server_nrf52832_xxAA_s132_7.2.0" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="32" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../doc/getting_started/SES.md" selected="0" top="6" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="423" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/main.c" selected="1" top="161" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="941" useTextEdit="1" openedFrom="D:/NRF52832/Bluetooth Mesh/nrf5_SDK_for_Mesh_v5.0.0_src/examples/light_switch/server/src/main.c" useBinaryEdit="0" left="0" path="../../../external/app_timer/app_timer_mesh.c" selected="0" top="933" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="235" useTextEdit="1" openedFrom="D:/NRF52832/Bluetooth Mesh/nrf5_SDK_for_Mesh_v5.0.0_src/examples/light_switch/server/src/main.c" useBinaryEdit="0" left="0" path="../../../models/model_spec/common/src/model_config_file.c" selected="0" top="229" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../models/model_spec/generic_onoff/src/generic_onoff_mc.c" selected="0" top="96" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="42" y="52" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../models/model_spec/generic_onoff/src/generic_onoff_server.c" selected="0" top="45" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="117" useTextEdit="1" openedFrom="D:/NRF52832/Bluetooth Mesh/nrf5_SDK_for_Mesh_v5.0.0_src/models/model_spec/generic_onoff/src/generic_onoff_server.c" useBinaryEdit="0" left="0" path="../../../models/model_spec/generic_onoff/include/generic_onoff_server.h" selected="0" top="117" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="161" useTextEdit="1" openedFrom="D:/NRF52832/Bluetooth Mesh/nrf5_SDK_for_Mesh_v5.0.0_src/models/model_spec/generic_onoff/include/generic_onoff_server.h" useBinaryEdit="0" left="0" path="../../../mesh/access/api/access.h" selected="0" top="138" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="182" useTextEdit="1" openedFrom="D:/NRF52832/Bluetooth Mesh/nrf5_SDK_for_Mesh_v5.0.0_src/models/model_spec/generic_onoff/include/generic_onoff_server.h" useBinaryEdit="0" left="0" path="../../../models/model_spec/common/include/model_common.h" selected="0" top="159" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="394" useTextEdit="1" openedFrom="D:/NRF52832/Bluetooth Mesh/nrf5_SDK_for_Mesh_v5.0.0_src/models/model_spec/generic_onoff/include/generic_onoff_server.h" useBinaryEdit="0" left="0" path="../../../mesh/core/api/nrf_mesh.h" selected="0" top="371" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="79" useTextEdit="1" openedFrom="D:/NRF52832/Bluetooth Mesh/nrf5_SDK_for_Mesh_v5.0.0_src/examples/light_switch/server/src/main.c" useBinaryEdit="0" left="0" path="../../../mesh/core/api/nrf_mesh_defines.h" selected="0" top="57" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="167" useTextEdit="1" openedFrom="D:/NRF52832/Bluetooth Mesh/nrf5_SDK_for_Mesh_v5.0.0_src/examples/light_switch/server/src/main.c" useBinaryEdit="0" left="0" path="../../../mesh/stack/src/mesh_stack.c" selected="0" top="167" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="3197" useTextEdit="1" openedFrom="D:/NRF52832/Bluetooth Mesh/nrf5_SDK_for_Mesh_v5.0.0_src/mesh/stack/src/mesh_stack.c" useBinaryEdit="0" left="0" path="../../../mesh/access/src/device_state_manager.c" selected="0" top="3174" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="105" useTextEdit="1" openedFrom="D:/NRF52832/Bluetooth Mesh/nrf5_SDK_for_Mesh_v5.0.0_src/examples/light_switch/server/src/main.c" useBinaryEdit="0" left="0" path="../../common/include/example_common.h" selected="0" top="83" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="319" useTextEdit="1" openedFrom="D:/NRF52832/Bluetooth Mesh/nrf5_SDK_for_Mesh_v5.0.0_src/examples/light_switch/server/src/main.c" useBinaryEdit="0" left="0" path="../../common/src/mesh_provisionee.c" selected="0" top="275" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="921" useTextEdit="1" openedFrom="D:/NRF52832/Bluetooth Mesh/nrf5_SDK_for_Mesh_v5.0.0_src/examples/light_switch/server/src/main.c" useBinaryEdit="0" left="0" path="../../../mesh/gatt/src/proxy.c" selected="0" top="877" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="60" useTextEdit="1" openedFrom="D:/NRF52832/Bluetooth Mesh/nrf5_SDK_for_Mesh_v5.0.0_src/examples/common/src/mesh_provisionee.c" useBinaryEdit="0" left="0" path="../../../mesh/prov/api/nrf_mesh_prov_events.h" selected="0" top="38" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="420" useTextEdit="1" openedFrom="D:/NRF52832/Bluetooth Mesh/nrf5_SDK_for_Mesh_v5.0.0_src/examples/common/src/mesh_provisionee.c" useBinaryEdit="0" left="0" path="../../../mesh/core/src/nrf_mesh.c" selected="0" top="388" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="316" useTextEdit="1" openedFrom="D:/NRF52832/Bluetooth Mesh/nrf5_SDK_for_Mesh_v5.0.0_src/mesh/core/src/nrf_mesh.c" useBinaryEdit="0" left="0" path="../../../mesh/bearer/src/bearer_handler.c" selected="0" top="303" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="light_switch_server_nrf52832_xxAA_s132_7.2.0" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
